/lib/x86_64-linux-gnu/:
Mcrt1.o
Scrt1.o
audit
cmake
coreutils
crt1.o
crti.o
crtn.o
e2fsprogs
elfutils
engines-1.1
gconv
gcrt1.o
gio
girepository-1.0
glib-2.0
grcrt1.o
gstreamer-1.0
gstreamer1.0
icu
krb5
ld-2.31.so
ld-linux-x86-64.so.2
ldscripts
libBrokenLocale-2.31.so
libBrokenLocale.a
libBrokenLocale.so
libBrokenLocale.so.1
libLLVM-10.0.1.so.1
libLLVM-10.so
libLLVM-10.so.1
libSegFault.so
libX11.a
libX11.so
libX11.so.6
libX11.so.6.3.0
libXau.a
libXau.so
libXau.so.6
libXau.so.6.0.0
libXdmcp.a
libXdmcp.so
libXdmcp.so.6
libXdmcp.so.6.0.0
libXext.so.6
libXext.so.6.4.0
libXmuu.so.1
libXmuu.so.1.0.0
libacl.so.1
libacl.so.1.1.2253
libanl-2.31.so
libanl.a
libanl.so
libanl.so.1
libapparmor.so.1
libapparmor.so.1.6.1
libappstream.so.0.12.10
libappstream.so.4
libapt-pkg.so.6.0
libapt-pkg.so.6.0.0
libapt-private.so.0.0
libapt-private.so.0.0.0
libarchive.so.13
libarchive.so.13.4.0
libargon2.so.1
libasan.so.5
libasan.so.5.0.0
libasn1.so.8
libasn1.so.8.0.0
libasound.so.2
libasound.so.2.0.0
libassuan.so.0
libassuan.so.0.8.3
libatm.so.1
libatm.so.1.0.0
libatomic.so.1
libatomic.so.1.2.0
libattr.so.1
libattr.so.1.1.2448
libaudit.so.1
libaudit.so.1.0.0
libbabeltrace-ctf-metadata.so.1
libbabeltrace-ctf-metadata.so.1.0.0
libbabeltrace-ctf-text.so.1
libbabeltrace-ctf-text.so.1.0.0
libbabeltrace-ctf.so.1
libbabeltrace-ctf.so.1.0.0
libbabeltrace-dummy.so.1
libbabeltrace-dummy.so.1.0.0
libbabeltrace-lttng-live.so.1
libbabeltrace-lttng-live.so.1.0.0
libbabeltrace.so.1
libbabeltrace.so.1.0.0
libbfd-2.34-system.so
libblkid.so.1
libblkid.so.1.1.0
libboost_atomic.a
libboost_atomic.so
libboost_atomic.so.1.71.0
libboost_chrono.a
libboost_chrono.so
libboost_chrono.so.1.71.0
libboost_date_time.a
libboost_date_time.so
libboost_date_time.so.1.71.0
libboost_serialization.a
libboost_serialization.so
libboost_serialization.so.1.71.0
libboost_system.a
libboost_system.so
libboost_system.so.1.71.0
libboost_thread.a
libboost_thread.so
libboost_thread.so.1.71.0
libboost_wserialization.a
libboost_wserialization.so
libboost_wserialization.so.1.71.0
libbrotlicommon.so.1
libbrotlicommon.so.1.0.7
libbrotlidec.so.1
libbrotlidec.so.1.0.7
libbrotlienc.so.1
libbrotlienc.so.1.0.7
libbsd.so.0
libbsd.so.0.10.0
libbz2.so.1
libbz2.so.1.0
libbz2.so.1.0.4
libc-2.31.so
libc.a
libc.so
libc.so.6
libc_nonshared.a
libcanberra-0.30
libcanberra.so.0
libcanberra.so.0.2.5
libcap-ng.so.0
libcap-ng.so.0.0.0
libcap.so.2
libcap.so.2.32
libcbor.so.0.6
libcbor.so.0.6.0
libcc1.so.0
libcc1.so.0.0.0
libclang-10.so.1
libclang-cpp.so.10
libcom_err.so.2
libcom_err.so.2.1
libcroco-0.6.so.3
libcroco-0.6.so.3.0.1
libcrypt.a
libcrypt.so
libcrypt.so.1
libcrypt.so.1.1.0
libcrypto.a
libcrypto.so
libcrypto.so.1.1
libcryptsetup.so.12
libcryptsetup.so.12.5.0
libctf-nobfd.so.0
libctf-nobfd.so.0.0.0
libctf.so.0
libctf.so.0.0.0
libcurl-gnutls.so.3
libcurl-gnutls.so.4
libcurl-gnutls.so.4.6.0
libcurl.a
libcurl.la
libcurl.so
libcurl.so.4
libcurl.so.4.6.0
libcurses.a
libcurses.so
libdb-5.3.so
libdbus-1.so.3
libdbus-1.so.3.19.11
libdconf.so.1
libdconf.so.1.0.0
libdebconfclient.so.0
libdebconfclient.so.0.0.0
libdevmapper.so.1.02.1
libdl-2.31.so
libdl.a
libdl.so
libdl.so.2
libdw-0.176.so
libdw.so.1
libe2p.so.2
libe2p.so.2.3
libedit.so.2
libedit.so.2.0.63
libelf-0.176.so
libelf.so.1
libevent-2.1.so.7
libevent-2.1.so.7.0.0
libexpat.so.1
libexpat.so.1.6.11
libexpatw.so.1
libexpatw.so.1.6.11
libexpect.so.5
libexpect.so.5.45
libexpect.so.5.45.4
libext2fs.so.2
libext2fs.so.2.4
libfakeroot
libfdisk.so.1
libfdisk.so.1.1.0
libffi.a
libffi.so
libffi.so.7
libffi.so.7.1.0
libffi_pic.a
libfido2.so.1
libfido2.so.1.3.1
libfl.a
libfl.so
libfl.so.2
libfl.so.2.0.0
libform.a
libform.so
libform.so.6
libform.so.6.2
libformw.a
libformw.so
libformw.so.6
libformw.so.6.2
libg.a
libgc.so.1
libgc.so.1.3.2
libgcc_s.so.1
libgccpp.so.1
libgccpp.so.1.3.1
libgcrypt.so.20
libgcrypt.so.20.2.5
libgdbm.so.6
libgdbm.so.6.0.0
libgdbm_compat.so.4
libgdbm_compat.so.4.0.0
libgettextlib-0.19.8.1.so
libgettextsrc-0.19.8.1.so
libgio-2.0.so.0
libgio-2.0.so.0.6400.6
libgirepository-1.0.so.1
libgirepository-1.0.so.1.0.0
libglib-2.0.so.0
libglib-2.0.so.0.6400.6
libgmodule-2.0.so.0
libgmodule-2.0.so.0.6400.6
libgmp.so.10
libgmp.so.10.4.0
libgnutls.so.30
libgnutls.so.30.27.0
libgobject-2.0.so.0
libgobject-2.0.so.0.6400.6
libgomp.so.1
libgomp.so.1.0.0
libgpg-error.so.0
libgpg-error.so.0.28.0
libgpgme-pthread.so.11
libgpgme.so.11
libgpgme.so.11.22.1
libgpm.so.2
libgssapi.so.3
libgssapi.so.3.0.0
libgssapi_krb5.so.2
libgssapi_krb5.so.2.2
libgstbase-1.0.so.0
libgstbase-1.0.so.0.1603.0
libgstcheck-1.0.so.0
libgstcheck-1.0.so.0.1603.0
libgstcontroller-1.0.so.0
libgstcontroller-1.0.so.0.1603.0
libgstnet-1.0.so.0
libgstnet-1.0.so.0.1603.0
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.1603.0
libgthread-2.0.so.0
libgthread-2.0.so.0.6400.6
libhcrypto.so.4
libhcrypto.so.4.1.0
libheimbase.so.1
libheimbase.so.1.0.0
libheimntlm.so.0
libheimntlm.so.0.1.0
libhistory.so.8
libhistory.so.8.0
libhogweed.so.5
libhogweed.so.5.0
libhx509.so.5
libhx509.so.5.0.0
libicudata.a
libicudata.so
libicudata.so.66
libicudata.so.66.1
libicui18n.a
libicui18n.so
libicui18n.so.66
libicui18n.so.66.1
libicuio.a
libicuio.so
libicuio.so.66
libicuio.so.66.1
libicutest.a
libicutest.so
libicutest.so.66
libicutest.so.66.1
libicutu.a
libicutu.so
libicutu.so.66
libicutu.so.66.1
libicuuc.a
libicuuc.so
libicuuc.so.66
libicuuc.so.66.1
libidn2.so.0
libidn2.so.0.3.6
libinproctrace.so
libiomp5.so
libip4tc.so.2
libip4tc.so.2.0.0
libiptcdata.la
libiptcdata.so
libiptcdata.so.0
libiptcdata.so.0.3.3
libisl.so.22
libisl.so.22.0.1
libitm.so.1
libitm.so.1.0.0
libjson-c.so.4
libjson-c.so.4.0.0
libjsoncpp.a
libjsoncpp.so
libjsoncpp.so.1
libjsoncpp.so.1.7.4
libk5crypto.so.3
libk5crypto.so.3.1
libkeyutils.so.1
libkeyutils.so.1.8
libkmod.so.2
libkmod.so.2.3.5
libkrb5.so.26
libkrb5.so.26.0.0
libkrb5.so.3
libkrb5.so.3.3
libkrb5support.so.0
libkrb5support.so.0.1
libksba.so.8
libksba.so.8.11.6
libl.a
liblber-2.4.so.2
liblber-2.4.so.2.10.12
libldap-2.4.so.2
libldap_r-2.4.so.2
libldap_r-2.4.so.2.10.12
liblldb-10.so
liblldb-10.so.1
liblmdb.so.0
liblmdb.so.0.0.0
liblog4cpp.a
liblog4cpp.so
liblog4cpp.so.5
liblog4cpp.so.5.0.6
liblsan.so.0
liblsan.so.0.0.0
libltdl.a
libltdl.la
libltdl.so
libltdl.so.7
libltdl.so.7.3.1
liblz4.so.1
liblz4.so.1.9.2
liblzma.so.5
liblzma.so.5.2.4
libm-2.31.a
libm-2.31.so
libm.a
libm.so
libm.so.6
libmagic.so.1
libmagic.so.1.0.0
libmcheck.a
libmemusage.so
libmenu.a
libmenu.so
libmenu.so.6
libmenu.so.6.2
libmenuw.a
libmenuw.so
libmenuw.so.6
libmenuw.so.6.2
libmnl.so.0
libmnl.so.0.2.0
libmount.so.1
libmount.so.1.1.0
libmpa_network.so.1
libmpa_network.so.1.15.100.3
libmpa_uefi.so.1
libmpa_uefi.so.1.15.100.3
libmpc.so.3
libmpc.so.3.1.0
libmpdec.so.2
libmpdec.so.2.4.2
libmpfr.so.6
libmpfr.so.6.0.2
libmpx.so.2
libmpx.so.2.0.1
libmpxwrappers.so.2
libmpxwrappers.so.2.0.1
libmvec-2.31.so
libmvec.a
libmvec.so
libmvec.so.1
libncurses++.a
libncurses++w.a
libncurses.a
libncurses.so
libncurses.so.6
libncurses.so.6.2
libncursesw.a
libncursesw.so
libncursesw.so.6
libncursesw.so.6.2
libnettle.so.7
libnettle.so.7.0
libnghttp2.so.14
libnghttp2.so.14.19.0
libnpth.so.0
libnpth.so.0.1.2
libnsl-2.31.so
libnsl.a
libnsl.so
libnsl.so.1
libnss_compat-2.31.so
libnss_compat.so
libnss_compat.so.2
libnss_dns-2.31.so
libnss_dns.so
libnss_dns.so.2
libnss_files-2.31.so
libnss_files.so
libnss_files.so.2
libnss_hesiod-2.31.so
libnss_hesiod.so
libnss_hesiod.so.2
libnss_nis-2.31.so
libnss_nis.so
libnss_nis.so.2
libnss_nisplus-2.31.so
libnss_nisplus.so
libnss_nisplus.so.2
libnss_systemd.so.2
libobjc.so.4
libobjc.so.4.0.0
libobjc_gc.so.4
libobjc_gc.so.4.0.0
libogg.so.0
libogg.so.0.8.4
libomp.so.5
libomp5.so
libopcodes-2.34-system.so
libp11-kit.so.0
libp11-kit.so.0.3.0
libpackagekit-glib2.so.18
libpackagekit-glib2.so.18.1.3
libpam.so.0
libpam.so.0.84.2
libpam_misc.so.0
libpam_misc.so.0.82.1
libpamc.so.0
libpamc.so.0.82.1
libpanel.a
libpanel.so
libpanel.so.6
libpanel.so.6.2
libpanelw.a
libpanelw.so
libpanelw.so.6
libpanelw.so.6.2
libpcprofile.so
libpcre.so.3
libpcre.so.3.13.3
libpcre2-8.so.0
libpcre2-8.so.0.9.0
libpcreposix.so.3
libpcreposix.so.3.13.3
libperl.so.5.30
libperl.so.5.30.0
libpfm.so.4
libpfm.so.4.10.1
libpipeline.so.1
libpipeline.so.1.5.2
libpolkit-agent-1.so.0
libpolkit-agent-1.so.0.0.0
libpolkit-gobject-1.so.0
libpolkit-gobject-1.so.0.0.0
libpopt.so.0
libpopt.so.0.0.0
libprocps.so.8
libprocps.so.8.0.2
libprotobuf-lite.a
libprotobuf-lite.so
libprotobuf-lite.so.17
libprotobuf-lite.so.17.0.0
libprotobuf.a
libprotobuf.so
libprotobuf.so.17
libprotobuf.so.17.0.0
libprotoc.so.17
libprotoc.so.17.0.0
libproxy.so.1
libproxy.so.1.0.0
libpsl.so.5
libpsl.so.5.3.2
libpthread-2.31.so
libpthread.a
libpthread.so
libpthread.so.0
libpython3.8.so.1
libpython3.8.so.1.0
libquadmath.so.0
libquadmath.so.0.0.0
libreadline.so.8
libreadline.so.8.0
libresolv-2.31.so
libresolv.a
libresolv.so
libresolv.so.2
librhash.so.0
libroken.so.18
libroken.so.18.1.0
librpcsvc.a
librt-2.31.so
librt.a
librt.so
librt.so.1
librtmp.so.1
libsasl2.so.2
libsasl2.so.2.0.25
libseccomp.so.2
libseccomp.so.2.5.1
libselinux.so.1
libsemanage.so.1
libsepol.so.1
libsgx_dcap_ql.so
libsgx_dcap_ql.so.1
libsgx_dcap_ql.so.1.11.105.3
libsgx_dcap_quoteverify.so
libsgx_dcap_quoteverify.so.1
libsgx_dcap_quoteverify.so.1.12.102.3
libsgx_enclave_common.so
libsgx_enclave_common.so.1
libsgx_enclave_common.so.1.2.100.3
libsgx_epid.so
libsgx_epid.so.1
libsgx_epid.so.1.0.118.3
libsgx_id_enclave.signed.so.1
libsgx_id_enclave.signed.so.1.14.100.2
libsgx_launch.so
libsgx_launch.so.1
libsgx_launch.so.1.0.118.3
libsgx_pce.signed.so
libsgx_pce.signed.so.1
libsgx_pce.signed.so.1.17.100.2
libsgx_pce_logic.so
libsgx_pce_logic.so.1
libsgx_pce_logic.so.1.14.102.3
libsgx_qe3.signed.so
libsgx_qe3.signed.so.1
libsgx_qe3.signed.so.1.15.100.1
libsgx_qe3_logic.so
libsgx_quote_ex.so
libsgx_quote_ex.so.1
libsgx_quote_ex.so.1.1.118.3
libsgx_qve.signed.so
libsgx_qve.signed.so.1
libsgx_qve.signed.so.1.15.100.1
libsgx_uae_service.so
libsgx_uae_service.so.2
libsgx_uae_service.so.2.3.216.3
libsgx_urts.so
libsgx_urts.so.2
libsgx_urts.so.2.0.100.3
libsigsegv.so.2
libsigsegv.so.2.0.5
libsmartcols.so.1
libsmartcols.so.1.1.0
libsoup-2.4.so.1
libsoup-2.4.so.1.9.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libss.so.2
libss.so.2.0
libssh.so.4
libssh.so.4.8.4
libssl.a
libssl.so
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.28
libstemmer.so.0d
libstemmer.so.0d.0.0
libsystemd.so.0
libsystemd.so.0.28.0
libtasn1.so.6
libtasn1.so.6.6.0
libtcl8.6.so
libtcl8.6.so.0
libtdb.so.1
libtdb.so.1.4.3
libtermcap.a
libtermcap.so
libthread_db-1.0.so
libthread_db.so
libthread_db.so.1
libtic.a
libtic.so
libtic.so.6
libtic.so.6.2
libtinfo.a
libtinfo.so
libtinfo.so.6
libtinfo.so.6.2
libtsan.so.0
libtsan.so.0.0.0
libtsan_preinit.o
libubsan.so.1
libubsan.so.1.0.0
libuchardet.so.0
libuchardet.so.0.0.6
libudev.so.1
libudev.so.1.6.17
libunistring.so.2
libunistring.so.2.1.0
libutempter.so.0
libutempter.so.1.1.6
libutil-2.31.so
libutil.a
libutil.so
libutil.so.1
libuuid.a
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libuv.so.1
libuv.so.1.0.0
libvorbis.so.0
libvorbis.so.0.4.8
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libwind.so.0
libwind.so.0.0.0
libxcb.a
libxcb.so
libxcb.so.1
libxcb.so.1.1.0
libxml2.a
libxml2.so
libxml2.so.2
libxml2.so.2.9.10
libxtables.so.12
libxtables.so.12.2.0
libyaml-0.so.2
libyaml-0.so.2.0.6
libz.a
libz.so
libz.so.1
libz.so.1.2.11
libz3.so
libz3.so.4
libzstd.so.1
libzstd.so.1.4.4
packagekit-backend
perl
perl-base
perl5
pkgconfig
preloadable_libintl.so
rcrt1.o
sasl2
security
utempter
xml2Conf.sh

/lib/x86_64-linux-gnu/audit:
sotruss-lib.so

/lib/x86_64-linux-gnu/cmake:
Boost-1.71.0
BoostDetectToolset-1.71.0.cmake
boost_atomic-1.71.0
boost_chrono-1.71.0
boost_date_time-1.71.0
boost_headers-1.71.0
boost_serialization-1.71.0
boost_system-1.71.0
boost_thread-1.71.0
boost_wserialization-1.71.0
jsoncpp

/lib/x86_64-linux-gnu/cmake/Boost-1.71.0:
BoostConfig.cmake
BoostConfigVersion.cmake

/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0:
boost_atomic-config-version.cmake
boost_atomic-config.cmake
libboost_atomic-variant-shared.cmake
libboost_atomic-variant-static.cmake

/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0:
boost_chrono-config-version.cmake
boost_chrono-config.cmake
libboost_chrono-variant-shared.cmake
libboost_chrono-variant-static.cmake

/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0:
boost_date_time-config-version.cmake
boost_date_time-config.cmake
libboost_date_time-variant-shared.cmake
libboost_date_time-variant-static.cmake

/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0:
boost_headers-config-version.cmake
boost_headers-config.cmake

/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0:
boost_serialization-config-version.cmake
boost_serialization-config.cmake
libboost_serialization-variant-shared.cmake
libboost_serialization-variant-static.cmake

/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0:
boost_system-config-version.cmake
boost_system-config.cmake
libboost_system-variant-shared.cmake
libboost_system-variant-static.cmake

/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0:
boost_thread-config-version.cmake
boost_thread-config.cmake
libboost_thread-variant-shared.cmake
libboost_thread-variant-static.cmake

/lib/x86_64-linux-gnu/cmake/boost_wserialization-1.71.0:
boost_wserialization-config-version.cmake
boost_wserialization-config.cmake
libboost_wserialization-variant-shared.cmake
libboost_wserialization-variant-static.cmake

/lib/x86_64-linux-gnu/cmake/jsoncpp:
jsoncppConfig-none.cmake
jsoncppConfig.cmake

/lib/x86_64-linux-gnu/coreutils:
libstdbuf.so

/lib/x86_64-linux-gnu/e2fsprogs:
e2scrub_all_cron
e2scrub_fail

/lib/x86_64-linux-gnu/elfutils:
libebl_aarch64-0.176.so
libebl_aarch64.so
libebl_alpha-0.176.so
libebl_alpha.so
libebl_arm-0.176.so
libebl_arm.so
libebl_bpf-0.176.so
libebl_bpf.so
libebl_i386-0.176.so
libebl_i386.so
libebl_ia64-0.176.so
libebl_ia64.so
libebl_m68k-0.176.so
libebl_m68k.so
libebl_mips-0.176.so
libebl_mips.so
libebl_parisc-0.176.so
libebl_parisc.so
libebl_ppc-0.176.so
libebl_ppc.so
libebl_ppc64-0.176.so
libebl_ppc64.so
libebl_riscv-0.176.so
libebl_riscv.so
libebl_s390-0.176.so
libebl_s390.so
libebl_sh-0.176.so
libebl_sh.so
libebl_sparc-0.176.so
libebl_sparc.so
libebl_tilegx-0.176.so
libebl_tilegx.so
libebl_x86_64-0.176.so
libebl_x86_64.so

/lib/x86_64-linux-gnu/engines-1.1:
afalg.so
capi.so
padlock.so

/lib/x86_64-linux-gnu/gconv:
ANSI_X3.110.so
ARMSCII-8.so
ASMO_449.so
BIG5.so
BIG5HKSCS.so
BRF.so
CP10007.so
CP1125.so
CP1250.so
CP1251.so
CP1252.so
CP1253.so
CP1254.so
CP1255.so
CP1256.so
CP1257.so
CP1258.so
CP737.so
CP770.so
CP771.so
CP772.so
CP773.so
CP774.so
CP775.so
CP932.so
CSN_369103.so
CWI.so
DEC-MCS.so
EBCDIC-AT-DE-A.so
EBCDIC-AT-DE.so
EBCDIC-CA-FR.so
EBCDIC-DK-NO-A.so
EBCDIC-DK-NO.so
EBCDIC-ES-A.so
EBCDIC-ES-S.so
EBCDIC-ES.so
EBCDIC-FI-SE-A.so
EBCDIC-FI-SE.so
EBCDIC-FR.so
EBCDIC-IS-FRISS.so
EBCDIC-IT.so
EBCDIC-PT.so
EBCDIC-UK.so
EBCDIC-US.so
ECMA-CYRILLIC.so
EUC-CN.so
EUC-JISX0213.so
EUC-JP-MS.so
EUC-JP.so
EUC-KR.so
EUC-TW.so
GB18030.so
GBBIG5.so
GBGBK.so
GBK.so
GEORGIAN-ACADEMY.so
GEORGIAN-PS.so
GOST_19768-74.so
GREEK-CCITT.so
GREEK7-OLD.so
GREEK7.so
HP-GREEK8.so
HP-ROMAN8.so
HP-ROMAN9.so
HP-THAI8.so
HP-TURKISH8.so
IBM037.so
IBM038.so
IBM1004.so
IBM1008.so
IBM1008_420.so
IBM1025.so
IBM1026.so
IBM1046.so
IBM1047.so
IBM1097.so
IBM1112.so
IBM1122.so
IBM1123.so
IBM1124.so
IBM1129.so
IBM1130.so
IBM1132.so
IBM1133.so
IBM1137.so
IBM1140.so
IBM1141.so
IBM1142.so
IBM1143.so
IBM1144.so
IBM1145.so
IBM1146.so
IBM1147.so
IBM1148.so
IBM1149.so
IBM1153.so
IBM1154.so
IBM1155.so
IBM1156.so
IBM1157.so
IBM1158.so
IBM1160.so
IBM1161.so
IBM1162.so
IBM1163.so
IBM1164.so
IBM1166.so
IBM1167.so
IBM12712.so
IBM1364.so
IBM1371.so
IBM1388.so
IBM1390.so
IBM1399.so
IBM16804.so
IBM256.so
IBM273.so
IBM274.so
IBM275.so
IBM277.so
IBM278.so
IBM280.so
IBM281.so
IBM284.so
IBM285.so
IBM290.so
IBM297.so
IBM420.so
IBM423.so
IBM424.so
IBM437.so
IBM4517.so
IBM4899.so
IBM4909.so
IBM4971.so
IBM500.so
IBM5347.so
IBM803.so
IBM850.so
IBM851.so
IBM852.so
IBM855.so
IBM856.so
IBM857.so
IBM858.so
IBM860.so
IBM861.so
IBM862.so
IBM863.so
IBM864.so
IBM865.so
IBM866.so
IBM866NAV.so
IBM868.so
IBM869.so
IBM870.so
IBM871.so
IBM874.so
IBM875.so
IBM880.so
IBM891.so
IBM901.so
IBM902.so
IBM903.so
IBM9030.so
IBM904.so
IBM905.so
IBM9066.so
IBM918.so
IBM921.so
IBM922.so
IBM930.so
IBM932.so
IBM933.so
IBM935.so
IBM937.so
IBM939.so
IBM943.so
IBM9448.so
IEC_P27-1.so
INIS-8.so
INIS-CYRILLIC.so
INIS.so
ISIRI-3342.so
ISO-2022-CN-EXT.so
ISO-2022-CN.so
ISO-2022-JP-3.so
ISO-2022-JP.so
ISO-2022-KR.so
ISO-IR-197.so
ISO-IR-209.so
ISO646.so
ISO8859-1.so
ISO8859-10.so
ISO8859-11.so
ISO8859-13.so
ISO8859-14.so
ISO8859-15.so
ISO8859-16.so
ISO8859-2.so
ISO8859-3.so
ISO8859-4.so
ISO8859-5.so
ISO8859-6.so
ISO8859-7.so
ISO8859-8.so
ISO8859-9.so
ISO8859-9E.so
ISO_10367-BOX.so
ISO_11548-1.so
ISO_2033.so
ISO_5427-EXT.so
ISO_5427.so
ISO_5428.so
ISO_6937-2.so
ISO_6937.so
JOHAB.so
KOI-8.so
KOI8-R.so
KOI8-RU.so
KOI8-T.so
KOI8-U.so
LATIN-GREEK-1.so
LATIN-GREEK.so
MAC-CENTRALEUROPE.so
MAC-IS.so
MAC-SAMI.so
MAC-UK.so
MACINTOSH.so
MIK.so
NATS-DANO.so
NATS-SEFI.so
PT154.so
RK1048.so
SAMI-WS2.so
SHIFT_JISX0213.so
SJIS.so
T.61.so
TCVN5712-1.so
TIS-620.so
TSCII.so
UHC.so
UNICODE.so
UTF-16.so
UTF-32.so
UTF-7.so
VISCII.so
gconv-modules
gconv-modules.cache
libCNS.so
libGB.so
libISOIR165.so
libJIS.so
libJISX0213.so
libKSC.so

/lib/x86_64-linux-gnu/gio:
modules

/lib/x86_64-linux-gnu/gio/modules:
giomodule.cache
libdconfsettings.so
libgiognomeproxy.so
libgiognutls.so
libgiolibproxy.so

/lib/x86_64-linux-gnu/girepository-1.0:
GIRepository-2.0.typelib
GLib-2.0.typelib
GModule-2.0.typelib
GObject-2.0.typelib
Gio-2.0.typelib

/lib/x86_64-linux-gnu/glib-2.0:
gio-launch-desktop
gio-querymodules
glib-compile-schemas

/lib/x86_64-linux-gnu/gstreamer-1.0:
libgstcoreelements.so
libgstcoretracers.so

/lib/x86_64-linux-gnu/gstreamer1.0:
gstreamer-1.0

/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0:
gst-plugin-scanner
gst-ptp-helper

/lib/x86_64-linux-gnu/icu:
66.1
Makefile.inc
current
pkgdata.inc

/lib/x86_64-linux-gnu/icu/66.1:
Makefile.inc
pkgdata.inc

/lib/x86_64-linux-gnu/krb5:
plugins

/lib/x86_64-linux-gnu/krb5/plugins:
libkrb5
preauth

/lib/x86_64-linux-gnu/krb5/plugins/libkrb5:

/lib/x86_64-linux-gnu/krb5/plugins/preauth:
spake.so

/lib/x86_64-linux-gnu/ldscripts:
elf32_x86_64.x
elf32_x86_64.xbn
elf32_x86_64.xc
elf32_x86_64.xce
elf32_x86_64.xd
elf32_x86_64.xdc
elf32_x86_64.xdce
elf32_x86_64.xde
elf32_x86_64.xdw
elf32_x86_64.xdwe
elf32_x86_64.xe
elf32_x86_64.xn
elf32_x86_64.xr
elf32_x86_64.xs
elf32_x86_64.xsc
elf32_x86_64.xsce
elf32_x86_64.xse
elf32_x86_64.xsw
elf32_x86_64.xswe
elf32_x86_64.xu
elf32_x86_64.xw
elf32_x86_64.xwe
elf_i386.x
elf_i386.xbn
elf_i386.xc
elf_i386.xce
elf_i386.xd
elf_i386.xdc
elf_i386.xdce
elf_i386.xde
elf_i386.xdw
elf_i386.xdwe
elf_i386.xe
elf_i386.xn
elf_i386.xr
elf_i386.xs
elf_i386.xsc
elf_i386.xsce
elf_i386.xse
elf_i386.xsw
elf_i386.xswe
elf_i386.xu
elf_i386.xw
elf_i386.xwe
elf_iamcu.x
elf_iamcu.xbn
elf_iamcu.xc
elf_iamcu.xce
elf_iamcu.xd
elf_iamcu.xdc
elf_iamcu.xdce
elf_iamcu.xde
elf_iamcu.xdw
elf_iamcu.xdwe
elf_iamcu.xe
elf_iamcu.xn
elf_iamcu.xr
elf_iamcu.xs
elf_iamcu.xsc
elf_iamcu.xsce
elf_iamcu.xse
elf_iamcu.xsw
elf_iamcu.xswe
elf_iamcu.xu
elf_iamcu.xw
elf_iamcu.xwe
elf_k1om.x
elf_k1om.xbn
elf_k1om.xc
elf_k1om.xce
elf_k1om.xd
elf_k1om.xdc
elf_k1om.xdce
elf_k1om.xde
elf_k1om.xdw
elf_k1om.xdwe
elf_k1om.xe
elf_k1om.xn
elf_k1om.xr
elf_k1om.xs
elf_k1om.xsc
elf_k1om.xsce
elf_k1om.xse
elf_k1om.xsw
elf_k1om.xswe
elf_k1om.xu
elf_k1om.xw
elf_k1om.xwe
elf_l1om.x
elf_l1om.xbn
elf_l1om.xc
elf_l1om.xce
elf_l1om.xd
elf_l1om.xdc
elf_l1om.xdce
elf_l1om.xde
elf_l1om.xdw
elf_l1om.xdwe
elf_l1om.xe
elf_l1om.xn
elf_l1om.xr
elf_l1om.xs
elf_l1om.xsc
elf_l1om.xsce
elf_l1om.xse
elf_l1om.xsw
elf_l1om.xswe
elf_l1om.xu
elf_l1om.xw
elf_l1om.xwe
elf_x86_64.x
elf_x86_64.xbn
elf_x86_64.xc
elf_x86_64.xce
elf_x86_64.xd
elf_x86_64.xdc
elf_x86_64.xdce
elf_x86_64.xde
elf_x86_64.xdw
elf_x86_64.xdwe
elf_x86_64.xe
elf_x86_64.xn
elf_x86_64.xr
elf_x86_64.xs
elf_x86_64.xsc
elf_x86_64.xsce
elf_x86_64.xse
elf_x86_64.xsw
elf_x86_64.xswe
elf_x86_64.xu
elf_x86_64.xw
elf_x86_64.xwe
i386pe.x
i386pe.xa
i386pe.xbn
i386pe.xe
i386pe.xn
i386pe.xr
i386pe.xu
i386pep.x
i386pep.xa
i386pep.xbn
i386pep.xe
i386pep.xn
i386pep.xr
i386pep.xu

/lib/x86_64-linux-gnu/libcanberra-0.30:
libcanberra-alsa.so

/lib/x86_64-linux-gnu/libfakeroot:
libfakeroot-0.so
libfakeroot-sysv.so
libfakeroot-tcp.so

/lib/x86_64-linux-gnu/packagekit-backend:
libpk_backend_aptcc.so
libpk_backend_dummy.so
libpk_backend_test_fail.so
libpk_backend_test_nop.so
libpk_backend_test_spawn.so
libpk_backend_test_succeed.so
libpk_backend_test_thread.so

/lib/x86_64-linux-gnu/perl:
5.30
5.30.0
cross-config-5.30.0
debian-config-data-5.30.0

/lib/x86_64-linux-gnu/perl/5.30.0:
B
B.pm
CORE
Compress
Config.pm
Config.pod
Config_git.pl
Config_heavy.pl
Cwd.pm
DB_File.pm
Data
Devel
Digest
DynaLoader.pm
Encode
Encode.pm
Errno.pm
Fcntl.pm
File
Filter
GDBM_File.pm
Hash
I18N
IO
IO.pm
IPC
List
MIME
Math
NDBM_File.pm
O.pm
ODBM_File.pm
Opcode.pm
POSIX.pm
POSIX.pod
PerlIO
SDBM_File.pm
Scalar
Socket.pm
Storable.pm
Sub
Sys
Tie
Time
Unicode
_h2ph_pre.ph
asm
asm-generic
attributes.pm
auto
bits
encoding.pm
endian.ph
errno.ph
features.ph
gnu
lib.pm
linux
machine
mro.pm
ops.pm
re.pm
signal.ph
stdarg.ph
stdc-predef.ph
stddef.ph
sys
syscall.ph
sysexits.ph
syslimits.ph
syslog.ph
threads
threads.pm
wait.ph

/lib/x86_64-linux-gnu/perl/5.30.0/B:
Concise.pm
Showlex.pm
Terse.pm
Xref.pm

/lib/x86_64-linux-gnu/perl/5.30.0/CORE:
EXTERN.h
INTERN.h
XSUB.h
av.h
bitcount.h
charclass_invlists.h
config.h
cop.h
cv.h
dosish.h
dquote_inline.h
ebcdic_tables.h
embed.h
embedvar.h
fakesdio.h
feature.h
form.h
git_version.h
gv.h
handy.h
hv.h
hv_func.h
hv_macro.h
inline.h
intrpvar.h
invlist_inline.h
iperlsys.h
keywords.h
l1_char_class_tab.h
malloc_ctl.h
metaconfig.h
mg.h
mg_data.h
mg_raw.h
mg_vtable.h
mydtrace.h
nostdio.h
op.h
op_reg_common.h
opcode.h
opnames.h
overload.h
pad.h
parser.h
patchlevel-debian.h
patchlevel.h
perl.h
perl_inc_macro.h
perl_langinfo.h
perlapi.h
perlio.h
perliol.h
perlsdio.h
perlvars.h
perly.h
pp.h
pp_proto.h
proto.h
reentr.h
regcharclass.h
regcomp.h
regexp.h
regnodes.h
sbox32_hash.h
scope.h
stadtx_hash.h
sv.h
thread.h
time64.h
time64_config.h
uconfig.h
uni_keywords.h
unicode_constants.h
unixish.h
utf8.h
utfebcdic.h
util.h
uudmap.h
vutil.h
warnings.h
zaphod32_hash.h

/lib/x86_64-linux-gnu/perl/5.30.0/Compress:
Raw

/lib/x86_64-linux-gnu/perl/5.30.0/Compress/Raw:
Bzip2.pm
Zlib.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Data:
Dumper.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Devel:
PPPort.pm
Peek.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Digest:
MD5.pm
SHA.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Encode:
Alias.pm
Byte.pm
CJKConstants.pm
CN
CN.pm
Config.pm
EBCDIC.pm
Encoder.pm
Encoding.pm
GSM0338.pm
Guess.pm
JP
JP.pm
KR
KR.pm
MIME
Symbol.pm
TW.pm
Unicode
Unicode.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Encode/CN:
HZ.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Encode/JP:
H2Z.pm
JIS7.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Encode/KR:
2022_KR.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Encode/MIME:
Header
Header.pm
Name.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Encode/MIME/Header:
ISO_2022_JP.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Encode/Unicode:
UTF7.pm

/lib/x86_64-linux-gnu/perl/5.30.0/File:
DosGlob.pm
Glob.pm
Spec
Spec.pm

/lib/x86_64-linux-gnu/perl/5.30.0/File/Spec:
AmigaOS.pm
Cygwin.pm
Epoc.pm
Functions.pm
Mac.pm
OS2.pm
Unix.pm
VMS.pm
Win32.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Filter:
Util

/lib/x86_64-linux-gnu/perl/5.30.0/Filter/Util:
Call.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Hash:
Util
Util.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Hash/Util:
FieldHash.pm

/lib/x86_64-linux-gnu/perl/5.30.0/I18N:
Langinfo.pm

/lib/x86_64-linux-gnu/perl/5.30.0/IO:
Dir.pm
File.pm
Handle.pm
Pipe.pm
Poll.pm
Seekable.pm
Select.pm
Socket
Socket.pm

/lib/x86_64-linux-gnu/perl/5.30.0/IO/Socket:
INET.pm
UNIX.pm

/lib/x86_64-linux-gnu/perl/5.30.0/IPC:
Msg.pm
Semaphore.pm
SharedMem.pm
SysV.pm

/lib/x86_64-linux-gnu/perl/5.30.0/List:
Util
Util.pm

/lib/x86_64-linux-gnu/perl/5.30.0/List/Util:
XS.pm

/lib/x86_64-linux-gnu/perl/5.30.0/MIME:
Base64.pm
QuotedPrint.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Math:
BigInt

/lib/x86_64-linux-gnu/perl/5.30.0/Math/BigInt:
FastCalc.pm

/lib/x86_64-linux-gnu/perl/5.30.0/PerlIO:
encoding.pm
mmap.pm
scalar.pm
via.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Scalar:
Util.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Sub:
Util.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Sys:
Hostname.pm
Syslog.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Tie:
Hash

/lib/x86_64-linux-gnu/perl/5.30.0/Tie/Hash:
NamedCapture.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Time:
HiRes.pm
Piece.pm
Seconds.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Unicode:
Collate
Collate.pm
Normalize.pm

/lib/x86_64-linux-gnu/perl/5.30.0/Unicode/Collate:
Locale.pm

/lib/x86_64-linux-gnu/perl/5.30.0/asm:
bitsperlong.ph
ioctl.ph
ioctls.ph
posix_types.ph
posix_types_32.ph
posix_types_64.ph
posix_types_x32.ph
socket.ph
sockios.ph
termbits.ph
termios.ph
unistd.ph
unistd_32.ph
unistd_64.ph
unistd_x32.ph

/lib/x86_64-linux-gnu/perl/5.30.0/asm-generic:
bitsperlong.ph
ioctl.ph
ioctls.ph
posix_types.ph
socket.ph
sockios.ph
termbits.ph
termios.ph

/lib/x86_64-linux-gnu/perl/5.30.0/auto:
B
Compress
Cwd
DB_File
Data
Devel
Digest
Encode
Fcntl
File
Filter
GDBM_File
Hash
I18N
IO
IPC
List
MIME
Math
NDBM_File
ODBM_File
Opcode
POSIX
PerlIO
SDBM_File
Socket
Storable
Sys
Tie
Time
Unicode
attributes
mro
re
threads

/lib/x86_64-linux-gnu/perl/5.30.0/auto/B:
B.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Compress:
Raw

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Compress/Raw:
Bzip2
Zlib

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Compress/Raw/Bzip2:
Bzip2.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Compress/Raw/Zlib:
Zlib.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Cwd:
Cwd.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/DB_File:
DB_File.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Data:
Dumper

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Data/Dumper:
Dumper.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Devel:
Peek

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Devel/Peek:
Peek.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Digest:
MD5
SHA

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Digest/MD5:
MD5.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Digest/SHA:
SHA.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode:
Byte
CN
EBCDIC
Encode.so
JP
KR
Symbol
TW
Unicode

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/Byte:
Byte.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/CN:
CN.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/EBCDIC:
EBCDIC.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/JP:
JP.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/KR:
KR.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/Symbol:
Symbol.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/TW:
TW.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Encode/Unicode:
Unicode.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Fcntl:
Fcntl.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/File:
DosGlob
Glob

/lib/x86_64-linux-gnu/perl/5.30.0/auto/File/DosGlob:
DosGlob.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/File/Glob:
Glob.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Filter:
Util

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Filter/Util:
Call

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Filter/Util/Call:
Call.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/GDBM_File:
GDBM_File.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Hash:
Util

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Hash/Util:
FieldHash
Util.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Hash/Util/FieldHash:
FieldHash.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/I18N:
Langinfo

/lib/x86_64-linux-gnu/perl/5.30.0/auto/I18N/Langinfo:
Langinfo.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/IO:
IO.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/IPC:
SysV

/lib/x86_64-linux-gnu/perl/5.30.0/auto/IPC/SysV:
SysV.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/List:
Util

/lib/x86_64-linux-gnu/perl/5.30.0/auto/List/Util:
Util.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/MIME:
Base64

/lib/x86_64-linux-gnu/perl/5.30.0/auto/MIME/Base64:
Base64.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Math:
BigInt

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Math/BigInt:
FastCalc

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Math/BigInt/FastCalc:
FastCalc.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/NDBM_File:
NDBM_File.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/ODBM_File:
ODBM_File.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Opcode:
Opcode.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/POSIX:
POSIX.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/PerlIO:
encoding
mmap
scalar
via

/lib/x86_64-linux-gnu/perl/5.30.0/auto/PerlIO/encoding:
encoding.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/PerlIO/mmap:
mmap.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/PerlIO/scalar:
scalar.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/PerlIO/via:
via.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/SDBM_File:
SDBM_File.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Socket:
Socket.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Storable:
Storable.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Sys:
Hostname
Syslog

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Sys/Hostname:
Hostname.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Sys/Syslog:
Syslog.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Tie:
Hash

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Tie/Hash:
NamedCapture

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Tie/Hash/NamedCapture:
NamedCapture.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Time:
HiRes
Piece

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Time/HiRes:
HiRes.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Time/Piece:
Piece.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Unicode:
Collate
Normalize

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Unicode/Collate:
Collate.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/Unicode/Normalize:
Normalize.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/attributes:
attributes.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/mro:
mro.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/re:
re.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/threads:
shared
threads.so

/lib/x86_64-linux-gnu/perl/5.30.0/auto/threads/shared:
shared.so

/lib/x86_64-linux-gnu/perl/5.30.0/bits:
byteswap.ph
endian.ph
endianness.ph
ioctl-types.ph
ioctls.ph
long-double.ph
pthreadtypes-arch.ph
pthreadtypes.ph
select.ph
select2.ph
sigaction.ph
sigcontext.ph
sigevent-consts.ph
siginfo-arch.ph
siginfo-consts-arch.ph
siginfo-consts.ph
signal_ext.ph
signum-generic.ph
signum.ph
sigstack.ph
sigthread.ph
sockaddr.ph
socket-constants.ph
socket.ph
socket2.ph
socket_type.ph
ss_flags.ph
stdint-intn.ph
struct_mutex.ph
struct_rwlock.ph
syscall.ph
syslog-ldbl.ph
syslog-path.ph
syslog.ph
thread-shared-types.ph
time64.ph
timesize.ph
types
types.ph
typesizes.ph
uintn-identity.ph
waitflags.ph
waitstatus.ph
wordsize.ph

/lib/x86_64-linux-gnu/perl/5.30.0/bits/types:
__sigset_t.ph
__sigval_t.ph
clock_t.ph
clockid_t.ph
sig_atomic_t.ph
sigevent_t.ph
siginfo_t.ph
sigset_t.ph
sigval_t.ph
stack_t.ph
struct_iovec.ph
struct_osockaddr.ph
struct_rusage.ph
struct_sigstack.ph
struct_timespec.ph
struct_timeval.ph
time_t.ph
timer_t.ph

/lib/x86_64-linux-gnu/perl/5.30.0/gnu:
stubs-64.ph
stubs.ph

/lib/x86_64-linux-gnu/perl/5.30.0/linux:
ioctl.ph
posix_types.ph
stddef.ph

/lib/x86_64-linux-gnu/perl/5.30.0/machine:

/lib/x86_64-linux-gnu/perl/5.30.0/sys:
cdefs.ph
ioctl.ph
select.ph
socket.ph
syscall.ph
syslog.ph
time.ph
ttydefaults.ph
types.ph
ucontext.ph
wait.ph

/lib/x86_64-linux-gnu/perl/5.30.0/threads:
shared.pm

/lib/x86_64-linux-gnu/perl/cross-config-5.30.0:
Config.pm
Config_heavy.pl

/lib/x86_64-linux-gnu/perl/debian-config-data-5.30.0:
README
config.sh.debug.gz
config.sh.shared.gz
config.sh.static.gz

/lib/x86_64-linux-gnu/perl-base:
AutoLoader.pm
Carp
Carp.pm
Config.pm
Config_git.pl
Config_heavy.pl
Cwd.pm
DynaLoader.pm
Errno.pm
Exporter
Exporter.pm
Fcntl.pm
File
FileHandle.pm
Getopt
Hash
IO
IO.pm
IPC
List
POSIX.pm
Scalar
SelectSaver.pm
Socket.pm
Symbol.pm
Text
Tie
XSLoader.pm
attributes.pm
auto
base.pm
bytes.pm
bytes_heavy.pl
constant.pm
feature.pm
fields.pm
integer.pm
lib.pm
locale.pm
overload.pm
overloading.pm
parent.pm
re.pm
strict.pm
unicore
utf8.pm
utf8_heavy.pl
vars.pm
warnings
warnings.pm

/lib/x86_64-linux-gnu/perl-base/Carp:
Heavy.pm

/lib/x86_64-linux-gnu/perl-base/Exporter:
Heavy.pm

/lib/x86_64-linux-gnu/perl-base/File:
Basename.pm
Glob.pm
Path.pm
Spec
Spec.pm
Temp.pm

/lib/x86_64-linux-gnu/perl-base/File/Spec:
Unix.pm

/lib/x86_64-linux-gnu/perl-base/Getopt:
Long.pm

/lib/x86_64-linux-gnu/perl-base/Hash:
Util.pm

/lib/x86_64-linux-gnu/perl-base/IO:
File.pm
Handle.pm
Pipe.pm
Seekable.pm
Select.pm
Socket
Socket.pm

/lib/x86_64-linux-gnu/perl-base/IO/Socket:
INET.pm
IP.pm
UNIX.pm

/lib/x86_64-linux-gnu/perl-base/IPC:
Open2.pm
Open3.pm

/lib/x86_64-linux-gnu/perl-base/List:
Util.pm

/lib/x86_64-linux-gnu/perl-base/Scalar:
Util.pm

/lib/x86_64-linux-gnu/perl-base/Text:
ParseWords.pm
Tabs.pm
Wrap.pm

/lib/x86_64-linux-gnu/perl-base/Tie:
Hash.pm

/lib/x86_64-linux-gnu/perl-base/auto:
Cwd
Fcntl
File
Hash
IO
List
POSIX
Socket
attributes
re

/lib/x86_64-linux-gnu/perl-base/auto/Cwd:
Cwd.so

/lib/x86_64-linux-gnu/perl-base/auto/Fcntl:
Fcntl.so

/lib/x86_64-linux-gnu/perl-base/auto/File:
Glob

/lib/x86_64-linux-gnu/perl-base/auto/File/Glob:
Glob.so

/lib/x86_64-linux-gnu/perl-base/auto/Hash:
Util

/lib/x86_64-linux-gnu/perl-base/auto/Hash/Util:
Util.so

/lib/x86_64-linux-gnu/perl-base/auto/IO:
IO.so

/lib/x86_64-linux-gnu/perl-base/auto/List:
Util

/lib/x86_64-linux-gnu/perl-base/auto/List/Util:
Util.so

/lib/x86_64-linux-gnu/perl-base/auto/POSIX:
POSIX.so

/lib/x86_64-linux-gnu/perl-base/auto/Socket:
Socket.so

/lib/x86_64-linux-gnu/perl-base/auto/attributes:
attributes.so

/lib/x86_64-linux-gnu/perl-base/auto/re:
re.so

/lib/x86_64-linux-gnu/perl-base/unicore:
Heavy.pl
To
lib

/lib/x86_64-linux-gnu/perl-base/unicore/To:
Age.pl
Bc.pl
Bmg.pl
Bpb.pl
Bpt.pl
Cf.pl
Digit.pl
Ea.pl
EqUIdeo.pl
Fold.pl
GCB.pl
Gc.pl
Hst.pl
InPC.pl
InSC.pl
Isc.pl
Jg.pl
Jt.pl
Lb.pl
Lc.pl
Lower.pl
NFCQC.pl
NFDQC.pl
NFKCCF.pl
NFKCQC.pl
NFKDQC.pl
Na1.pl
NameAlia.pl
Nt.pl
Nv.pl
PerlDeci.pl
SB.pl
Sc.pl
Scx.pl
Tc.pl
Title.pl
Uc.pl
Upper.pl
Vo.pl
WB.pl
_PerlLB.pl
_PerlSCX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib:
Age
Alpha
Bc
BidiC
BidiM
Blk
Bpt
CE
CI
CWCF
CWCM
CWKCF
CWL
CWT
CWU
Cased
Ccc
CompEx
DI
Dash
Dep
Dia
Dt
Ea
Ext
GCB
Gc
GrBase
GrExt
Hex
Hst
Hyphen
IDC
IDS
Ideo
In
InPC
InSC
Jg
Jt
Lb
Lower
Math
NFCQC
NFDQC
NFKCQC
NFKDQC
Nt
Nv
PCM
PatSyn
Perl
QMark
SB
SD
STerm
Sc
Scx
Term
UIdeo
Upper
Vo
WB
XIDC
XIDS

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Age:
NA.pl
V100.pl
V11.pl
V110.pl
V120.pl
V20.pl
V30.pl
V31.pl
V32.pl
V40.pl
V41.pl
V50.pl
V51.pl
V52.pl
V60.pl
V61.pl
V70.pl
V80.pl
V90.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Alpha:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bc:
AL.pl
AN.pl
B.pl
BN.pl
CS.pl
EN.pl
ES.pl
ET.pl
L.pl
NSM.pl
ON.pl
R.pl
WS.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiC:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiM:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Blk:
NB.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bpt:
C.pl
N.pl
O.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CE:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CI:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCF:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCM:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWKCF:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWL:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWT:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWU:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Cased:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ccc:
A.pl
AL.pl
AR.pl
ATAR.pl
B.pl
BR.pl
DB.pl
NK.pl
NR.pl
OV.pl
VR.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CompEx:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/DI:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dash:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dep:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dia:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dt:
Com.pl
Enc.pl
Fin.pl
Font.pl
Init.pl
Iso.pl
Med.pl
Nar.pl
Nb.pl
NonCanon.pl
Sqr.pl
Sub.pl
Sup.pl
Vert.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ea:
A.pl
H.pl
N.pl
Na.pl
W.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ext:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/GCB:
CN.pl
EX.pl
LV.pl
LVT.pl
PP.pl
SM.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Gc:
C.pl
Cf.pl
Cn.pl
L.pl
LC.pl
Ll.pl
Lm.pl
Lo.pl
Lu.pl
M.pl
Mc.pl
Me.pl
Mn.pl
N.pl
Nd.pl
Nl.pl
No.pl
P.pl
Pc.pl
Pd.pl
Pe.pl
Pf.pl
Pi.pl
Po.pl
Ps.pl
S.pl
Sc.pl
Sk.pl
Sm.pl
So.pl
Z.pl
Zs.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrBase:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrExt:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hex:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hst:
NA.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hyphen:
T.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDC:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDS:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ideo:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/In:
10_0.pl
11_0.pl
12_0.pl
12_1.pl
2_0.pl
2_1.pl
3_0.pl
3_1.pl
3_2.pl
4_0.pl
4_1.pl
5_0.pl
5_1.pl
5_2.pl
6_0.pl
6_1.pl
6_2.pl
6_3.pl
7_0.pl
8_0.pl
9_0.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/InPC:
Bottom.pl
Left.pl
LeftAndR.pl
NA.pl
Overstru.pl
Right.pl
Top.pl
TopAndBo.pl
TopAndL2.pl
TopAndLe.pl
TopAndRi.pl
VisualOr.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/InSC:
Avagraha.pl
Bindu.pl
Cantilla.pl
Consona2.pl
Consona3.pl
Consona4.pl
Consona5.pl
Consona6.pl
Consona7.pl
Consonan.pl
Invisibl.pl
Nukta.pl
Number.pl
Other.pl
PureKill.pl
Syllable.pl
ToneMark.pl
Virama.pl
Visarga.pl
Vowel.pl
VowelDep.pl
VowelInd.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jg:
Ain.pl
Alef.pl
Beh.pl
Dal.pl
FarsiYeh.pl
Feh.pl
Gaf.pl
Hah.pl
HanifiRo.pl
Kaf.pl
Lam.pl
NoJoinin.pl
Qaf.pl
Reh.pl
Sad.pl
Seen.pl
Waw.pl
Yeh.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jt:
C.pl
D.pl
L.pl
R.pl
T.pl
U.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lb:
AI.pl
AL.pl
BA.pl
BB.pl
CJ.pl
CL.pl
CM.pl
EB.pl
EX.pl
GL.pl
ID.pl
IN.pl
IS.pl
NS.pl
NU.pl
OP.pl
PO.pl
PR.pl
QU.pl
SA.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lower:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Math:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFCQC:
M.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFDQC:
N.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKCQC:
N.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKDQC:
N.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nt:
Di.pl
None.pl
Nu.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv:
0.pl
1.pl
10.pl
100.pl
1000.pl
10000.pl
100000.pl
11.pl
12.pl
13.pl
14.pl
15.pl
16.pl
17.pl
18.pl
19.pl
1_16.pl
1_2.pl
1_3.pl
1_4.pl
1_6.pl
1_8.pl
2.pl
20.pl
200.pl
2000.pl
20000.pl
2_3.pl
3.pl
30.pl
300.pl
3000.pl
30000.pl
3_16.pl
3_4.pl
4.pl
40.pl
400.pl
4000.pl
40000.pl
5.pl
50.pl
500.pl
5000.pl
50000.pl
6.pl
60.pl
600.pl
6000.pl
60000.pl
7.pl
70.pl
700.pl
7000.pl
70000.pl
8.pl
80.pl
800.pl
8000.pl
80000.pl
9.pl
90.pl
900.pl
9000.pl
90000.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/PCM:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatSyn:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Perl:
Alnum.pl
Assigned.pl
Blank.pl
Graph.pl
PerlWord.pl
PosixPun.pl
Print.pl
SpacePer.pl
Title.pl
Word.pl
XPosixPu.pl
_PerlAny.pl
_PerlCh2.pl
_PerlCha.pl
_PerlFol.pl
_PerlIDC.pl
_PerlIDS.pl
_PerlIsI.pl
_PerlNch.pl
_PerlNon.pl
_PerlPat.pl
_PerlPr2.pl
_PerlPro.pl
_PerlQuo.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/QMark:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/SB:
AT.pl
CL.pl
EX.pl
FO.pl
LE.pl
LO.pl
NU.pl
SC.pl
ST.pl
Sp.pl
UP.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/SD:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/STerm:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Sc:
Arab.pl
Armn.pl
Beng.pl
Cprt.pl
Cyrl.pl
Deva.pl
Dupl.pl
Geor.pl
Glag.pl
Gong.pl
Gonm.pl
Gran.pl
Grek.pl
Gujr.pl
Guru.pl
Han.pl
Hang.pl
Hira.pl
Kana.pl
Knda.pl
Latn.pl
Limb.pl
Linb.pl
Mlym.pl
Mong.pl
Mult.pl
Orya.pl
Sinh.pl
Syrc.pl
Taml.pl
Telu.pl
Zinh.pl
Zyyy.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Scx:
Adlm.pl
Arab.pl
Armn.pl
Beng.pl
Bhks.pl
Bopo.pl
Cakm.pl
Cham.pl
Copt.pl
Cprt.pl
Cyrl.pl
Deva.pl
Dupl.pl
Ethi.pl
Geor.pl
Glag.pl
Gong.pl
Gonm.pl
Gran.pl
Grek.pl
Gujr.pl
Guru.pl
Han.pl
Hang.pl
Hebr.pl
Hira.pl
Hmng.pl
Hmnp.pl
Kana.pl
Khar.pl
Khmr.pl
Khoj.pl
Knda.pl
Kthi.pl
Lana.pl
Lao.pl
Latn.pl
Limb.pl
Lina.pl
Linb.pl
Mlym.pl
Mong.pl
Mult.pl
Mymr.pl
Nand.pl
Orya.pl
Phlp.pl
Rohg.pl
Shrd.pl
Sind.pl
Sinh.pl
Syrc.pl
Tagb.pl
Takr.pl
Talu.pl
Taml.pl
Telu.pl
Thaa.pl
Tibt.pl
Tirh.pl
Xsux.pl
Yi.pl
Zinh.pl
Zyyy.pl
Zzzz.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Term:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/UIdeo:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Upper:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Vo:
R.pl
Tr.pl
Tu.pl
U.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/WB:
EX.pl
Extend.pl
FO.pl
HL.pl
KA.pl
LE.pl
MB.pl
ML.pl
MN.pl
NU.pl
WSegSpac.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDC:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDS:
Y.pl

/lib/x86_64-linux-gnu/perl-base/warnings:
register.pm

/lib/x86_64-linux-gnu/perl5:
5.30

/lib/x86_64-linux-gnu/perl5/5.30:
Algorithm
File
HTML
Locale
Net
XML
auto

/lib/x86_64-linux-gnu/perl5/5.30/Algorithm:
Diff

/lib/x86_64-linux-gnu/perl5/5.30/Algorithm/Diff:
XS.pm

/lib/x86_64-linux-gnu/perl5/5.30/File:
FcntlLock
FcntlLock.pm
FcntlLock.pod

/lib/x86_64-linux-gnu/perl5/5.30/File/FcntlLock:
Core.pm
Errors.pm
Inline.pm
Inline.pod
Pure.pm
Pure.pod
XS.pm
XS.pod

/lib/x86_64-linux-gnu/perl5/5.30/HTML:
Entities.pm
Filter.pm
HeadParser.pm
LinkExtor.pm
Parser.pm
PullParser.pm
TokeParser.pm

/lib/x86_64-linux-gnu/perl5/5.30/Locale:
gettext.pm

/lib/x86_64-linux-gnu/perl5/5.30/Net:
SSLeay
SSLeay.pm
SSLeay.pod

/lib/x86_64-linux-gnu/perl5/5.30/Net/SSLeay:
Handle.pm

/lib/x86_64-linux-gnu/perl5/5.30/XML:
LibXML
LibXML.pm
LibXML.pod
Parser
Parser.pm

/lib/x86_64-linux-gnu/perl5/5.30/XML/LibXML:
Attr.pod
AttributeHash.pm
Boolean.pm
CDATASection.pod
Comment.pod
Common.pm
Common.pod
DOM.pod
Devel.pm
Document.pod
DocumentFragment.pod
Dtd.pod
Element.pod
ErrNo.pm
ErrNo.pod
Error.pm
Error.pod
InputCallback.pod
Literal.pm
Namespace.pod
Node.pod
NodeList.pm
Number.pm
PI.pod
Parser.pod
Pattern.pod
Reader.pm
Reader.pod
RegExp.pod
RelaxNG.pod
SAX
SAX.pm
SAX.pod
Schema.pod
Text.pod
XPathContext.pm
XPathContext.pod
XPathExpression.pod

/lib/x86_64-linux-gnu/perl5/5.30/XML/LibXML/SAX:
Builder.pm
Builder.pod
Generator.pm
Parser.pm

/lib/x86_64-linux-gnu/perl5/5.30/XML/Parser:
Encodings
Expat.pm
LWPExternEnt.pl
Style

/lib/x86_64-linux-gnu/perl5/5.30/XML/Parser/Encodings:
big5.enc
euc-kr.enc
ibm866.enc
iso-8859-1.enc
iso-8859-10.enc
iso-8859-11.enc
iso-8859-13.enc
iso-8859-14.enc
iso-8859-15.enc
iso-8859-16.enc
iso-8859-2.enc
iso-8859-3.enc
iso-8859-4.enc
iso-8859-5.enc
iso-8859-6.enc
iso-8859-7.enc
iso-8859-8.enc
iso-8859-9.enc
koi8-r.enc
windows-1250.enc
windows-1251.enc
windows-1252.enc
windows-1253.enc
windows-1254.enc
windows-1255.enc
windows-1256.enc
windows-1257.enc
windows-1258.enc
x-euc-jp-jisx0221.enc
x-euc-jp-unicode.enc
x-sjis-cp932.enc
x-sjis-jdk117.enc
x-sjis-jisx0221.enc
x-sjis-unicode.enc

/lib/x86_64-linux-gnu/perl5/5.30/XML/Parser/Style:
Debug.pm
Objects.pm
Stream.pm
Subs.pm
Tree.pm

/lib/x86_64-linux-gnu/perl5/5.30/auto:
Algorithm
File
HTML
Locale
Net
XML

/lib/x86_64-linux-gnu/perl5/5.30/auto/Algorithm:
Diff

/lib/x86_64-linux-gnu/perl5/5.30/auto/Algorithm/Diff:
XS

/lib/x86_64-linux-gnu/perl5/5.30/auto/Algorithm/Diff/XS:
XS.so

/lib/x86_64-linux-gnu/perl5/5.30/auto/File:
FcntlLock

/lib/x86_64-linux-gnu/perl5/5.30/auto/File/FcntlLock:
FcntlLock.so

/lib/x86_64-linux-gnu/perl5/5.30/auto/HTML:
Parser

/lib/x86_64-linux-gnu/perl5/5.30/auto/HTML/Parser:
Parser.so

/lib/x86_64-linux-gnu/perl5/5.30/auto/Locale:
gettext

/lib/x86_64-linux-gnu/perl5/5.30/auto/Locale/gettext:
gettext.so

/lib/x86_64-linux-gnu/perl5/5.30/auto/Net:
SSLeay

/lib/x86_64-linux-gnu/perl5/5.30/auto/Net/SSLeay:
SSLeay.so
autosplit.ix
debug_read.al
do_https.al
do_https2.al
do_https3.al
do_https4.al
do_httpx2.al
do_httpx3.al
do_httpx4.al
dump_peer_certificate.al
get_http.al
get_http3.al
get_http4.al
get_https.al
get_https3.al
get_https4.al
get_httpx.al
get_httpx3.al
get_httpx4.al
head_http.al
head_http3.al
head_http4.al
head_https.al
head_https3.al
head_https4.al
head_httpx.al
head_httpx3.al
head_httpx4.al
http_cat.al
https_cat.al
httpx_cat.al
initialize.al
make_form.al
make_headers.al
new_x_ctx.al
open_proxy_tcp_connection.al
open_tcp_connection.al
post_http.al
post_http3.al
post_http4.al
post_https.al
post_https3.al
post_https4.al
post_httpx.al
post_httpx3.al
post_httpx4.al
put_http.al
put_http3.al
put_http4.al
put_https.al
put_https3.al
put_https4.al
put_httpx.al
put_httpx3.al
put_httpx4.al
randomize.al
set_cert_and_key.al
set_proxy.al
set_server_cert_and_key.al
ssl_read_CRLF.al
ssl_read_all.al
ssl_read_until.al
ssl_write_CRLF.al
ssl_write_all.al
sslcat.al
tcp_read_CRLF.al
tcp_read_all.al
tcp_read_until.al
tcp_write_CRLF.al
tcp_write_all.al
tcpcat.al
tcpxcat.al
want_X509_lookup.al
want_nothing.al
want_read.al
want_write.al

/lib/x86_64-linux-gnu/perl5/5.30/auto/XML:
LibXML
Parser

/lib/x86_64-linux-gnu/perl5/5.30/auto/XML/LibXML:
LibXML.so

/lib/x86_64-linux-gnu/perl5/5.30/auto/XML/Parser:
Expat

/lib/x86_64-linux-gnu/perl5/5.30/auto/XML/Parser/Expat:
Expat.so

/lib/x86_64-linux-gnu/pkgconfig:
form.pc
formw.pc
icu-i18n.pc
icu-io.pc
icu-uc.pc
jsoncpp.pc
libcrypt.pc
libcrypto.pc
libcurl.pc
libffi.pc
libfl.pc
libiptcdata.pc
libssl.pc
libxcrypt.pc
libxml-2.0.pc
log4cpp.pc
menu.pc
menuw.pc
ncurses++.pc
ncurses++w.pc
ncurses.pc
ncursesw.pc
openssl.pc
panel.pc
panelw.pc
protobuf-lite.pc
protobuf.pc
pthread-stubs.pc
tic.pc
tinfo.pc
uuid.pc
x11.pc
xau.pc
xcb.pc
xdmcp.pc
zlib.pc

/lib/x86_64-linux-gnu/sasl2:
libanonymous.so
libanonymous.so.2
libanonymous.so.2.0.25
libcrammd5.so
libcrammd5.so.2
libcrammd5.so.2.0.25
libdigestmd5.so
libdigestmd5.so.2
libdigestmd5.so.2.0.25
liblogin.so
liblogin.so.2
liblogin.so.2.0.25
libntlm.so
libntlm.so.2
libntlm.so.2.0.25
libplain.so
libplain.so.2
libplain.so.2.0.25
libsasldb.so
libsasldb.so.2
libsasldb.so.2.0.25

/lib/x86_64-linux-gnu/security:
pam_access.so
pam_cap.so
pam_debug.so
pam_deny.so
pam_echo.so
pam_env.so
pam_exec.so
pam_extrausers.so
pam_faildelay.so
pam_faillock.so
pam_filter.so
pam_ftp.so
pam_group.so
pam_issue.so
pam_keyinit.so
pam_lastlog.so
pam_limits.so
pam_listfile.so
pam_localuser.so
pam_loginuid.so
pam_mail.so
pam_mkhomedir.so
pam_motd.so
pam_namespace.so
pam_nologin.so
pam_permit.so
pam_pwhistory.so
pam_rhosts.so
pam_rootok.so
pam_securetty.so
pam_selinux.so
pam_sepermit.so
pam_shells.so
pam_stress.so
pam_succeed_if.so
pam_systemd.so
pam_tally.so
pam_tally2.so
pam_time.so
pam_timestamp.so
pam_tty_audit.so
pam_umask.so
pam_unix.so
pam_userdb.so
pam_warn.so
pam_wheel.so
pam_xauth.so

/lib/x86_64-linux-gnu/utempter:
utempter
