/lib/x86_64-linux-gnu/:
audit
coreutils
e2fsprogs
engines-1.1
gconv
ld-2.31.so
ld-linux-x86-64.so.2
libBrokenLocale-2.31.so
libBrokenLocale.so.1
libSegFault.so
libacl.so.1
libacl.so.1.1.2253
libanl-2.31.so
libanl.so.1
libapt-pkg.so.6.0
libapt-pkg.so.6.0.0
libapt-private.so.0.0
libapt-private.so.0.0.0
libatm.so.1
libatm.so.1.0.0
libattr.so.1
libattr.so.1.1.2448
libaudit.so.1
libaudit.so.1.0.0
libblkid.so.1
libblkid.so.1.1.0
libbsd.so.0
libbsd.so.0.10.0
libbz2.so.1
libbz2.so.1.0
libbz2.so.1.0.4
libc-2.31.so
libc.so.6
libcap-ng.so.0
libcap-ng.so.0.0.0
libcap.so.2
libcap.so.2.32
libcom_err.so.2
libcom_err.so.2.1
libcrypt.so.1
libcrypt.so.1.1.0
libcrypto.a
libcrypto.so
libcrypto.so.1.1
libdb-5.3.so
libdebconfclient.so.0
libdebconfclient.so.0.0.0
libdl-2.31.so
libdl.so.2
libe2p.so.2
libe2p.so.2.3
libelf-0.176.so
libelf.so.1
libext2fs.so.2
libext2fs.so.2.4
libfdisk.so.1
libfdisk.so.1.1.0
libffi.so.7
libffi.so.7.1.0
libform.so.6
libform.so.6.2
libformw.so.6
libformw.so.6.2
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.2.5
libgmp.so.10
libgmp.so.10.4.0
libgnutls.so.30
libgnutls.so.30.27.0
libgpg-error.so.0
libgpg-error.so.0.28.0
libhogweed.so.5
libhogweed.so.5.0
libidn2.so.0
libidn2.so.0.3.6
liblz4.so.1
liblz4.so.1.9.2
liblzma.so.5
liblzma.so.5.2.4
libm-2.31.so
libm.so.6
libmemusage.so
libmenu.so.6
libmenu.so.6.2
libmenuw.so.6
libmenuw.so.6.2
libmnl.so.0
libmnl.so.0.2.0
libmount.so.1
libmount.so.1.1.0
libmvec-2.31.so
libmvec.so.1
libncurses.so.6
libncurses.so.6.2
libncursesw.so.6
libncursesw.so.6.2
libnettle.so.7
libnettle.so.7.0
libnsl-2.31.so
libnsl.so.1
libnss_compat-2.31.so
libnss_compat.so.2
libnss_dns-2.31.so
libnss_dns.so.2
libnss_files-2.31.so
libnss_files.so.2
libnss_hesiod-2.31.so
libnss_hesiod.so.2
libnss_nis-2.31.so
libnss_nis.so.2
libnss_nisplus-2.31.so
libnss_nisplus.so.2
libp11-kit.so.0
libp11-kit.so.0.3.0
libpam.so.0
libpam.so.0.84.2
libpam_misc.so.0
libpam_misc.so.0.82.1
libpamc.so.0
libpamc.so.0.82.1
libpanel.so.6
libpanel.so.6.2
libpanelw.so.6
libpanelw.so.6.2
libpcprofile.so
libpcre.so.3
libpcre.so.3.13.3
libpcre2-8.so.0
libpcre2-8.so.0.9.0
libpcreposix.so.3
libpcreposix.so.3.13.3
libprocps.so.8
libprocps.so.8.0.2
libpthread-2.31.so
libpthread.so.0
libresolv-2.31.so
libresolv.so.2
librt-2.31.so
librt.so.1
libseccomp.so.2
libseccomp.so.2.5.1
libselinux.so.1
libsemanage.so.1
libsepol.so.1
libsmartcols.so.1
libsmartcols.so.1.1.0
libss.so.2
libss.so.2.0
libssl.a
libssl.so
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.28
libsystemd.so.0
libsystemd.so.0.28.0
libtasn1.so.6
libtasn1.so.6.6.0
libthread_db-1.0.so
libthread_db.so.1
libtic.so.6
libtic.so.6.2
libtinfo.so.6
libtinfo.so.6.2
libudev.so.1
libudev.so.1.6.17
libunistring.so.2
libunistring.so.2.1.0
libutil-2.31.so
libutil.so.1
libuuid.so.1
libuuid.so.1.3.0
libxtables.so.12
libxtables.so.12.2.0
libz.so.1
libz.so.1.2.11
libzstd.so.1
libzstd.so.1.4.4
perl-base
pkgconfig
security

/lib/x86_64-linux-gnu/audit:
sotruss-lib.so

/lib/x86_64-linux-gnu/coreutils:
libstdbuf.so

/lib/x86_64-linux-gnu/e2fsprogs:
e2scrub_all_cron
e2scrub_fail

/lib/x86_64-linux-gnu/engines-1.1:
afalg.so
capi.so
padlock.so

/lib/x86_64-linux-gnu/gconv:
ANSI_X3.110.so
ARMSCII-8.so
ASMO_449.so
BIG5.so
BIG5HKSCS.so
BRF.so
CP10007.so
CP1125.so
CP1250.so
CP1251.so
CP1252.so
CP1253.so
CP1254.so
CP1255.so
CP1256.so
CP1257.so
CP1258.so
CP737.so
CP770.so
CP771.so
CP772.so
CP773.so
CP774.so
CP775.so
CP932.so
CSN_369103.so
CWI.so
DEC-MCS.so
EBCDIC-AT-DE-A.so
EBCDIC-AT-DE.so
EBCDIC-CA-FR.so
EBCDIC-DK-NO-A.so
EBCDIC-DK-NO.so
EBCDIC-ES-A.so
EBCDIC-ES-S.so
EBCDIC-ES.so
EBCDIC-FI-SE-A.so
EBCDIC-FI-SE.so
EBCDIC-FR.so
EBCDIC-IS-FRISS.so
EBCDIC-IT.so
EBCDIC-PT.so
EBCDIC-UK.so
EBCDIC-US.so
ECMA-CYRILLIC.so
EUC-CN.so
EUC-JISX0213.so
EUC-JP-MS.so
EUC-JP.so
EUC-KR.so
EUC-TW.so
GB18030.so
GBBIG5.so
GBGBK.so
GBK.so
GEORGIAN-ACADEMY.so
GEORGIAN-PS.so
GOST_19768-74.so
GREEK-CCITT.so
GREEK7-OLD.so
GREEK7.so
HP-GREEK8.so
HP-ROMAN8.so
HP-ROMAN9.so
HP-THAI8.so
HP-TURKISH8.so
IBM037.so
IBM038.so
IBM1004.so
IBM1008.so
IBM1008_420.so
IBM1025.so
IBM1026.so
IBM1046.so
IBM1047.so
IBM1097.so
IBM1112.so
IBM1122.so
IBM1123.so
IBM1124.so
IBM1129.so
IBM1130.so
IBM1132.so
IBM1133.so
IBM1137.so
IBM1140.so
IBM1141.so
IBM1142.so
IBM1143.so
IBM1144.so
IBM1145.so
IBM1146.so
IBM1147.so
IBM1148.so
IBM1149.so
IBM1153.so
IBM1154.so
IBM1155.so
IBM1156.so
IBM1157.so
IBM1158.so
IBM1160.so
IBM1161.so
IBM1162.so
IBM1163.so
IBM1164.so
IBM1166.so
IBM1167.so
IBM12712.so
IBM1364.so
IBM1371.so
IBM1388.so
IBM1390.so
IBM1399.so
IBM16804.so
IBM256.so
IBM273.so
IBM274.so
IBM275.so
IBM277.so
IBM278.so
IBM280.so
IBM281.so
IBM284.so
IBM285.so
IBM290.so
IBM297.so
IBM420.so
IBM423.so
IBM424.so
IBM437.so
IBM4517.so
IBM4899.so
IBM4909.so
IBM4971.so
IBM500.so
IBM5347.so
IBM803.so
IBM850.so
IBM851.so
IBM852.so
IBM855.so
IBM856.so
IBM857.so
IBM858.so
IBM860.so
IBM861.so
IBM862.so
IBM863.so
IBM864.so
IBM865.so
IBM866.so
IBM866NAV.so
IBM868.so
IBM869.so
IBM870.so
IBM871.so
IBM874.so
IBM875.so
IBM880.so
IBM891.so
IBM901.so
IBM902.so
IBM903.so
IBM9030.so
IBM904.so
IBM905.so
IBM9066.so
IBM918.so
IBM921.so
IBM922.so
IBM930.so
IBM932.so
IBM933.so
IBM935.so
IBM937.so
IBM939.so
IBM943.so
IBM9448.so
IEC_P27-1.so
INIS-8.so
INIS-CYRILLIC.so
INIS.so
ISIRI-3342.so
ISO-2022-CN-EXT.so
ISO-2022-CN.so
ISO-2022-JP-3.so
ISO-2022-JP.so
ISO-2022-KR.so
ISO-IR-197.so
ISO-IR-209.so
ISO646.so
ISO8859-1.so
ISO8859-10.so
ISO8859-11.so
ISO8859-13.so
ISO8859-14.so
ISO8859-15.so
ISO8859-16.so
ISO8859-2.so
ISO8859-3.so
ISO8859-4.so
ISO8859-5.so
ISO8859-6.so
ISO8859-7.so
ISO8859-8.so
ISO8859-9.so
ISO8859-9E.so
ISO_10367-BOX.so
ISO_11548-1.so
ISO_2033.so
ISO_5427-EXT.so
ISO_5427.so
ISO_5428.so
ISO_6937-2.so
ISO_6937.so
JOHAB.so
KOI-8.so
KOI8-R.so
KOI8-RU.so
KOI8-T.so
KOI8-U.so
LATIN-GREEK-1.so
LATIN-GREEK.so
MAC-CENTRALEUROPE.so
MAC-IS.so
MAC-SAMI.so
MAC-UK.so
MACINTOSH.so
MIK.so
NATS-DANO.so
NATS-SEFI.so
PT154.so
RK1048.so
SAMI-WS2.so
SHIFT_JISX0213.so
SJIS.so
T.61.so
TCVN5712-1.so
TIS-620.so
TSCII.so
UHC.so
UNICODE.so
UTF-16.so
UTF-32.so
UTF-7.so
VISCII.so
gconv-modules
gconv-modules.cache
libCNS.so
libGB.so
libISOIR165.so
libJIS.so
libJISX0213.so
libKSC.so

/lib/x86_64-linux-gnu/perl-base:
AutoLoader.pm
Carp
Carp.pm
Config.pm
Config_git.pl
Config_heavy.pl
Cwd.pm
DynaLoader.pm
Errno.pm
Exporter
Exporter.pm
Fcntl.pm
File
FileHandle.pm
Getopt
Hash
IO
IO.pm
IPC
List
POSIX.pm
Scalar
SelectSaver.pm
Socket.pm
Symbol.pm
Text
Tie
XSLoader.pm
attributes.pm
auto
base.pm
bytes.pm
bytes_heavy.pl
constant.pm
feature.pm
fields.pm
integer.pm
lib.pm
locale.pm
overload.pm
overloading.pm
parent.pm
re.pm
strict.pm
unicore
utf8.pm
utf8_heavy.pl
vars.pm
warnings
warnings.pm

/lib/x86_64-linux-gnu/perl-base/Carp:
Heavy.pm

/lib/x86_64-linux-gnu/perl-base/Exporter:
Heavy.pm

/lib/x86_64-linux-gnu/perl-base/File:
Basename.pm
Glob.pm
Path.pm
Spec
Spec.pm
Temp.pm

/lib/x86_64-linux-gnu/perl-base/File/Spec:
Unix.pm

/lib/x86_64-linux-gnu/perl-base/Getopt:
Long.pm

/lib/x86_64-linux-gnu/perl-base/Hash:
Util.pm

/lib/x86_64-linux-gnu/perl-base/IO:
File.pm
Handle.pm
Pipe.pm
Seekable.pm
Select.pm
Socket
Socket.pm

/lib/x86_64-linux-gnu/perl-base/IO/Socket:
INET.pm
IP.pm
UNIX.pm

/lib/x86_64-linux-gnu/perl-base/IPC:
Open2.pm
Open3.pm

/lib/x86_64-linux-gnu/perl-base/List:
Util.pm

/lib/x86_64-linux-gnu/perl-base/Scalar:
Util.pm

/lib/x86_64-linux-gnu/perl-base/Text:
ParseWords.pm
Tabs.pm
Wrap.pm

/lib/x86_64-linux-gnu/perl-base/Tie:
Hash.pm

/lib/x86_64-linux-gnu/perl-base/auto:
Cwd
Fcntl
File
Hash
IO
List
POSIX
Socket
attributes
re

/lib/x86_64-linux-gnu/perl-base/auto/Cwd:
Cwd.so

/lib/x86_64-linux-gnu/perl-base/auto/Fcntl:
Fcntl.so

/lib/x86_64-linux-gnu/perl-base/auto/File:
Glob

/lib/x86_64-linux-gnu/perl-base/auto/File/Glob:
Glob.so

/lib/x86_64-linux-gnu/perl-base/auto/Hash:
Util

/lib/x86_64-linux-gnu/perl-base/auto/Hash/Util:
Util.so

/lib/x86_64-linux-gnu/perl-base/auto/IO:
IO.so

/lib/x86_64-linux-gnu/perl-base/auto/List:
Util

/lib/x86_64-linux-gnu/perl-base/auto/List/Util:
Util.so

/lib/x86_64-linux-gnu/perl-base/auto/POSIX:
POSIX.so

/lib/x86_64-linux-gnu/perl-base/auto/Socket:
Socket.so

/lib/x86_64-linux-gnu/perl-base/auto/attributes:
attributes.so

/lib/x86_64-linux-gnu/perl-base/auto/re:
re.so

/lib/x86_64-linux-gnu/perl-base/unicore:
Heavy.pl
To
lib

/lib/x86_64-linux-gnu/perl-base/unicore/To:
Age.pl
Bc.pl
Bmg.pl
Bpb.pl
Bpt.pl
Cf.pl
Digit.pl
Ea.pl
EqUIdeo.pl
Fold.pl
GCB.pl
Gc.pl
Hst.pl
InPC.pl
InSC.pl
Isc.pl
Jg.pl
Jt.pl
Lb.pl
Lc.pl
Lower.pl
NFCQC.pl
NFDQC.pl
NFKCCF.pl
NFKCQC.pl
NFKDQC.pl
Na1.pl
NameAlia.pl
Nt.pl
Nv.pl
PerlDeci.pl
SB.pl
Sc.pl
Scx.pl
Tc.pl
Title.pl
Uc.pl
Upper.pl
Vo.pl
WB.pl
_PerlLB.pl
_PerlSCX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib:
Age
Alpha
Bc
BidiC
BidiM
Blk
Bpt
CE
CI
CWCF
CWCM
CWKCF
CWL
CWT
CWU
Cased
Ccc
CompEx
DI
Dash
Dep
Dia
Dt
Ea
Ext
GCB
Gc
GrBase
GrExt
Hex
Hst
Hyphen
IDC
IDS
Ideo
In
InPC
InSC
Jg
Jt
Lb
Lower
Math
NFCQC
NFDQC
NFKCQC
NFKDQC
Nt
Nv
PCM
PatSyn
Perl
QMark
SB
SD
STerm
Sc
Scx
Term
UIdeo
Upper
Vo
WB
XIDC
XIDS

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Age:
NA.pl
V100.pl
V11.pl
V110.pl
V120.pl
V20.pl
V30.pl
V31.pl
V32.pl
V40.pl
V41.pl
V50.pl
V51.pl
V52.pl
V60.pl
V61.pl
V70.pl
V80.pl
V90.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Alpha:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bc:
AL.pl
AN.pl
B.pl
BN.pl
CS.pl
EN.pl
ES.pl
ET.pl
L.pl
NSM.pl
ON.pl
R.pl
WS.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiC:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiM:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Blk:
NB.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bpt:
C.pl
N.pl
O.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CE:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CI:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCF:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCM:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWKCF:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWL:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWT:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWU:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Cased:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ccc:
A.pl
AL.pl
AR.pl
ATAR.pl
B.pl
BR.pl
DB.pl
NK.pl
NR.pl
OV.pl
VR.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/CompEx:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/DI:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dash:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dep:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dia:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dt:
Com.pl
Enc.pl
Fin.pl
Font.pl
Init.pl
Iso.pl
Med.pl
Nar.pl
Nb.pl
NonCanon.pl
Sqr.pl
Sub.pl
Sup.pl
Vert.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ea:
A.pl
H.pl
N.pl
Na.pl
W.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ext:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/GCB:
CN.pl
EX.pl
LV.pl
LVT.pl
PP.pl
SM.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Gc:
C.pl
Cf.pl
Cn.pl
L.pl
LC.pl
Ll.pl
Lm.pl
Lo.pl
Lu.pl
M.pl
Mc.pl
Me.pl
Mn.pl
N.pl
Nd.pl
Nl.pl
No.pl
P.pl
Pc.pl
Pd.pl
Pe.pl
Pf.pl
Pi.pl
Po.pl
Ps.pl
S.pl
Sc.pl
Sk.pl
Sm.pl
So.pl
Z.pl
Zs.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrBase:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrExt:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hex:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hst:
NA.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hyphen:
T.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDC:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDS:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ideo:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/In:
10_0.pl
11_0.pl
12_0.pl
12_1.pl
2_0.pl
2_1.pl
3_0.pl
3_1.pl
3_2.pl
4_0.pl
4_1.pl
5_0.pl
5_1.pl
5_2.pl
6_0.pl
6_1.pl
6_2.pl
6_3.pl
7_0.pl
8_0.pl
9_0.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/InPC:
Bottom.pl
Left.pl
LeftAndR.pl
NA.pl
Overstru.pl
Right.pl
Top.pl
TopAndBo.pl
TopAndL2.pl
TopAndLe.pl
TopAndRi.pl
VisualOr.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/InSC:
Avagraha.pl
Bindu.pl
Cantilla.pl
Consona2.pl
Consona3.pl
Consona4.pl
Consona5.pl
Consona6.pl
Consona7.pl
Consonan.pl
Invisibl.pl
Nukta.pl
Number.pl
Other.pl
PureKill.pl
Syllable.pl
ToneMark.pl
Virama.pl
Visarga.pl
Vowel.pl
VowelDep.pl
VowelInd.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jg:
Ain.pl
Alef.pl
Beh.pl
Dal.pl
FarsiYeh.pl
Feh.pl
Gaf.pl
Hah.pl
HanifiRo.pl
Kaf.pl
Lam.pl
NoJoinin.pl
Qaf.pl
Reh.pl
Sad.pl
Seen.pl
Waw.pl
Yeh.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jt:
C.pl
D.pl
L.pl
R.pl
T.pl
U.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lb:
AI.pl
AL.pl
BA.pl
BB.pl
CJ.pl
CL.pl
CM.pl
EB.pl
EX.pl
GL.pl
ID.pl
IN.pl
IS.pl
NS.pl
NU.pl
OP.pl
PO.pl
PR.pl
QU.pl
SA.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lower:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Math:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFCQC:
M.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFDQC:
N.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKCQC:
N.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKDQC:
N.pl
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nt:
Di.pl
None.pl
Nu.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv:
0.pl
1.pl
10.pl
100.pl
1000.pl
10000.pl
100000.pl
11.pl
12.pl
13.pl
14.pl
15.pl
16.pl
17.pl
18.pl
19.pl
1_16.pl
1_2.pl
1_3.pl
1_4.pl
1_6.pl
1_8.pl
2.pl
20.pl
200.pl
2000.pl
20000.pl
2_3.pl
3.pl
30.pl
300.pl
3000.pl
30000.pl
3_16.pl
3_4.pl
4.pl
40.pl
400.pl
4000.pl
40000.pl
5.pl
50.pl
500.pl
5000.pl
50000.pl
6.pl
60.pl
600.pl
6000.pl
60000.pl
7.pl
70.pl
700.pl
7000.pl
70000.pl
8.pl
80.pl
800.pl
8000.pl
80000.pl
9.pl
90.pl
900.pl
9000.pl
90000.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/PCM:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatSyn:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Perl:
Alnum.pl
Assigned.pl
Blank.pl
Graph.pl
PerlWord.pl
PosixPun.pl
Print.pl
SpacePer.pl
Title.pl
Word.pl
XPosixPu.pl
_PerlAny.pl
_PerlCh2.pl
_PerlCha.pl
_PerlFol.pl
_PerlIDC.pl
_PerlIDS.pl
_PerlIsI.pl
_PerlNch.pl
_PerlNon.pl
_PerlPat.pl
_PerlPr2.pl
_PerlPro.pl
_PerlQuo.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/QMark:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/SB:
AT.pl
CL.pl
EX.pl
FO.pl
LE.pl
LO.pl
NU.pl
SC.pl
ST.pl
Sp.pl
UP.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/SD:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/STerm:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Sc:
Arab.pl
Armn.pl
Beng.pl
Cprt.pl
Cyrl.pl
Deva.pl
Dupl.pl
Geor.pl
Glag.pl
Gong.pl
Gonm.pl
Gran.pl
Grek.pl
Gujr.pl
Guru.pl
Han.pl
Hang.pl
Hira.pl
Kana.pl
Knda.pl
Latn.pl
Limb.pl
Linb.pl
Mlym.pl
Mong.pl
Mult.pl
Orya.pl
Sinh.pl
Syrc.pl
Taml.pl
Telu.pl
Zinh.pl
Zyyy.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Scx:
Adlm.pl
Arab.pl
Armn.pl
Beng.pl
Bhks.pl
Bopo.pl
Cakm.pl
Cham.pl
Copt.pl
Cprt.pl
Cyrl.pl
Deva.pl
Dupl.pl
Ethi.pl
Geor.pl
Glag.pl
Gong.pl
Gonm.pl
Gran.pl
Grek.pl
Gujr.pl
Guru.pl
Han.pl
Hang.pl
Hebr.pl
Hira.pl
Hmng.pl
Hmnp.pl
Kana.pl
Khar.pl
Khmr.pl
Khoj.pl
Knda.pl
Kthi.pl
Lana.pl
Lao.pl
Latn.pl
Limb.pl
Lina.pl
Linb.pl
Mlym.pl
Mong.pl
Mult.pl
Mymr.pl
Nand.pl
Orya.pl
Phlp.pl
Rohg.pl
Shrd.pl
Sind.pl
Sinh.pl
Syrc.pl
Tagb.pl
Takr.pl
Talu.pl
Taml.pl
Telu.pl
Thaa.pl
Tibt.pl
Tirh.pl
Xsux.pl
Yi.pl
Zinh.pl
Zyyy.pl
Zzzz.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Term:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/UIdeo:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Upper:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/Vo:
R.pl
Tr.pl
Tu.pl
U.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/WB:
EX.pl
Extend.pl
FO.pl
HL.pl
KA.pl
LE.pl
MB.pl
ML.pl
MN.pl
NU.pl
WSegSpac.pl
XX.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDC:
Y.pl

/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDS:
Y.pl

/lib/x86_64-linux-gnu/perl-base/warnings:
register.pm

/lib/x86_64-linux-gnu/pkgconfig:
libcrypto.pc
libssl.pc
openssl.pc

/lib/x86_64-linux-gnu/security:
pam_access.so
pam_cap.so
pam_debug.so
pam_deny.so
pam_echo.so
pam_env.so
pam_exec.so
pam_extrausers.so
pam_faildelay.so
pam_faillock.so
pam_filter.so
pam_ftp.so
pam_group.so
pam_issue.so
pam_keyinit.so
pam_lastlog.so
pam_limits.so
pam_listfile.so
pam_localuser.so
pam_loginuid.so
pam_mail.so
pam_mkhomedir.so
pam_motd.so
pam_namespace.so
pam_nologin.so
pam_permit.so
pam_pwhistory.so
pam_rhosts.so
pam_rootok.so
pam_securetty.so
pam_selinux.so
pam_sepermit.so
pam_shells.so
pam_stress.so
pam_succeed_if.so
pam_tally.so
pam_tally2.so
pam_time.so
pam_timestamp.so
pam_tty_audit.so
pam_umask.so
pam_unix.so
pam_userdb.so
pam_warn.so
pam_wheel.so
pam_xauth.so
